server/src/models/models.graphql

type Link {
  title: String!
  destination: String!
  description: String
  addedTs: String!
}

type Click {
  linkId: ID!
  clickedTs: String!
  ipAddress: String
  language: String
  userAgent: String
  country: String
  region: String
  city: String
}

type Colors {
  primary: String
  secondary: String
}

type SocialLinks {
  facebook: String
  instagram: String
  twitter: String
  youtube: String
}

type Settings {
  userId: ID!
  slug: String!
  logoUrl: String
  colors: Colors
  socialLinks: SocialLinks
}

type User {
  googleId: String!
  email: String!
  firstName: String!
  lastName: String!
  authorized: Boolean!
}

type Query {
  findAllLinks: [Link]!
  findLinkByTitle(title: String!): Link
  findLinkByDestination(destination: String!): Link

  findAllClicks: [Click]!
  findAllClicksByLinkId(linkId: ID!): [Click]!

  findUserByGoogleId(googleId: String!): User
  findAuthorizedUser(googleId: String!, authorized: Boolean!): User

  findSettingsByUserId(userId: ID!): Settings
}
